; BASE $A7C6
.dw $8A2F

.db $04     ; channels
.db 0
.db $06     ; tempo ( 3 = 120 BPM)
.db 0


; CHANNEL 0 HEADER
.dw Channel0_Data   ; channel data ptr
.db $FF     ; global pitch adjustment
.db $03     ; global volume adjustment

; CHANNEL 1 HEADER
.dw Channel1_Data   ; channel data ptr
.db $FF     ; global pitch adjustment
.db $03     ; global volume adjustment

; CHANNEL 2 HEADER
.dw Channel2_Data
.db $FF
.db $05

; CHANNEL 3 HEADER (noise)
.dw Channel3_Data
.db 0
.db 0


Channel1_Data:
    Rest
        .db 4
    VolumeEnvelope  6
; -------------------------------------
    Branch          Mus_StarLight_C1_B1    
; -------------------------------------
    Rest
        .db 4
; -------------------------------------
    F5
        .db 2
    E5
; -------------------------------------
    D5
        .db 4
; -------------------------------------
    Branch          Mus_StarLight_C1_B1
; -------------------------------------
    
; -------------------------------------
    Stop

; -------------------------------------
Mus_StarLight_C1_B1:
    G4
        .db 4
    A4
    G5
    E5
        .db 12
; -------------------------------------
    Rest
        .db 2
    E5
        .db 1
    F5
; -------------------------------------
    G5
        .db 2
    A5
        .db 4
    As5
        .db 2
; -------------------------------------
    A5
        .db 4
    G5
    F5
        .db 8
; -------------------------------------
    Rest
        .db 4
; -------------------------------------
    F5
        .db 2
    E5
; -------------------------------------
    F5
        .db 4
; -------------------------------------
    Rest
; -------------------------------------
    D5
    E5
    F5
        .db 12
; -------------------------------------
    Rest
        .db 2
    D5
        .db 1
    E5
; -------------------------------------
    F5
        .db 2
    G5
        .db 4
    Gs5
        .db 2
; -------------------------------------
    G5
        .db 4
; -------------------------------------
    F5
; -------------------------------------
    E5
        .db 8
; -------------------------------------
    Return
; -------------------------------------
    

; -------------------------------------
Channel0_Data:
    VolumeEnvelope 6
    Rest
        .db 16
; -------------------------------------
    Branch          Mus_Starlight_C0_B1
; -------------------------------------
    C4
        .db 6
    Rest
        .db 2
; -------------------------------------
    D4
        .db 4
; -------------------------------------
    Rest
; -------------------------------------
    G3
        .db 2
    G3
; -------------------------------------
    D4
    G3
; -------------------------------------
    Branch          Mus_Starlight_C0_B1
; -------------------------------------
    Stop
    
; -------------------------------------
Mus_Starlight_C0_B1:
    C4
        .db 3
    C4
        .db 1
; -------------------------------------
    Rest
        .db 2
    C4
        .db 8
    C4
        .db 1
    C4
; -------------------------------------
    As3
        .db 3
    As3
        .db 1
; -------------------------------------
    Rest
        .db 2
    A3
        .db 8
    A3
        .db 1
    A3
; -------------------------------------
    Cs4
        .db 3
    Cs4
        .db 1
; -------------------------------------
    Rest
        .db 2
    Cs4
        .db 1
    Cs4
; -------------------------------------
    C4
        .db 3
    C4
        .db 1
; -------------------------------------
    Rest
        .db 2
    C4
        .db 1
    C4
; -------------------------------------
    B3
        .db 3
    B3
        .db 1
; -------------------------------------
    Rest
        .db 2
    B3
        .db 8
    B3
        .db 1
    B3
; -------------------------------------
    G3
        .db 3
    G3
        .db 1
; -------------------------------------
    Rest
        .db 2
    G3
        .db 8
    G3
        .db 1
    G3
; -------------------------------------
    B3
        .db 3
    B3
        .db 1
; -------------------------------------
    Rest
        .db 2
    B3
        .db 8
    B3
        .db 1
    B3
; -------------------------------------
    C4
        .db 3
    C4
        .db 1
; -------------------------------------
    Rest
        .db 2
    C4
        .db 2
; -------------------------------------
    Return


; -------------------------------------
Channel2_Data:
    VolumeEnvelope  6
    Rest
        .db 16
; -------------------------------------
    G4
        .db 1
    C5
    D5
    D5
; -------------------------------------
    Rest
        .db 2
    C5
        .db 8
    Rest
        .db 2
; -------------------------------------
    As4
        .db 3
    As4
        .db 1
; -------------------------------------
    Rest
        .db 2
    A4
        .db 8
    Rest
        .db 2
; -------------------------------------
    VolumeEnvelope  9
    A5
        .db 3
    G5
    D5
        .db 2
; -------------------------------------
    A5
        .db 3
    G5
    D5
        .db 2
; -------------------------------------
    A5
        .db 3
    G5
    D5
        .db 10
; -------------------------------------
    VolumeEnvelope 6
    A4
        .db 3
    A4
        .db 1
; -------------------------------------
    Rest
        .db 2
    A4
        .db 8
    Stop
; -------------------------------------


Channel3_Data:
    Stop
